<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Table
    </title>
    <style>
    nav {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: start;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }

  nav ul li a:hover {
    color: #ffc107; /* Change color on hover */
  }

  @media(max-width: 768px) {
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul li {
      margin: 10px 0;
    }
  }
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="container my-4 mx-5">
    <h2>Add a Todo</h2>
    <form action="/" method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">Todo</label>
        <input type="text" class="form-control" name="title" id="title" >
      <div class="mb-3">
        <label for="desc" class="form-label">Description</label>
        <input type="text" class="form-control" name='desc' id="desc">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <div class="container my-5">
    <table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">title</th>
      <th scope="col">Description</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for todo in alltodo %} 
    <tr>
      <th scope="row">{{loop.index}}</th>
      <td>{{todo.title}}</td>
      <td>{{todo.desc}}</td>
      <td>
        <a href = '/delete/{{todo.Sno}}' class="btn-s m mx-2 btn-Dark" type="button">Delete</button>
      </td>  
    </tr>
    {% endfor %}
  </tbody>
</table>
  </div>
  </head>
</html>
